<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Dashboard</title>
	<style>
		
		*{
        	font-family: andale mono;
        	border-radius: 10px;
     	}

     	a{
     		text-decoration: none;
     		color: black;
     	}

		/* Style the header with a grey background and some padding */
		.header {
		  overflow: hidden;
		  background-color: #f1f1f1;
		  padding: 20px 10px;
		}

		/* Style the header links */
		.header a {
		  float: left;
		  color: #0095ff;
		  text-align: center;
		  padding: 12px;
		  text-decoration: none;
		  font-size: 18px; 
		  line-height: 25px;
		  border-radius: 4px;
		}

		/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
		.header a.logo {
		  font-size: 35px;
		  font-weight: bold;
		}

		.img{
			float: left;
		}

		/* Change the background color on mouse-over */
		.header a:hover {
		  background-color: #d6ebf6;
		  border-radius: 4px;
		}

		/* Style the active/current link*/
		.header a.active {
		  background-color: dodgerblue;
		  color: white;
		  position: absolute;
		  right: 30%;
		  transform: translate(-50%, 0%);
		}
		
		.header a.education{
			position: absolute;
			right: 18%;
			transform: translate(-50%, 0%);
		}
		.header a.network{
			position: absolute;
			right: 6.75%;
			transform: translate(-50%, 0%);
		}

		.header a.profile{
			background-color: #d6ebf6;
			position: absolute;
			right: 0%;
			transform: translate(-50%, 0%);
		}

		/* Float the link section to the right */
		.header-right {
		  float: right;
		}

		/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */ 
		@media screen and (max-width: 500px) {
		  .header a {
		    float: none;
		    display: block;
		    text-align: left;
		  }
		  .header-right {
		    float: none;
		  }
		}


		.pitch{
			float: left;
			margin: 10px;
			padding: 10px;
			width: 72%;
			background-color: #f1f1f1;
			height: 263px;

		}
		.pitchtext{

			position: relative;
			top: 10px;
			height: 25px;
			overflow: auto;
			padding: 10px;
			border: 2px solid dodgerblue;
			border-radius: 0px;
		}

		.personal{
			float: left;
			margin: 10px;
			padding: 10px;
			width: 22%;
			background-color: #f1f1f1;
			height: 263px;
		}

		.photo{
			border-radius: 50%;
			height: 150px;
			position: relative;
			left: 15px;
			top: 15px;
			border: 2px solid dodgerblue;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
			margin: 0px;
		}

		.connect{
			position: relative;
			font-size: 25px;
			top: -90px;
			left: 75%;
			padding: 10px 20px;
			background-color: dodgerblue;
			color: #f1f1f1;
			width: 11%;
		}

		.connect:hover{
			box-shadow: 0 0 20px #adacac;
		}

		.discription1{
			background-color: #f1f1f1;
			float: left;
			margin: 10px;
			padding: 10px;
			width: 57%;
			
		}
		.discription2{
			background-color: #f1f1f1;
			float: left;
			margin: 10px;
			padding: 10px;
			width: 37%;
			height: 250px;
		}

		.heading1{
			color: dodgerblue;
			position: absolute;
			transform: translate(-50%, -50%);
			top: 400px;
			left: 120px;
			font-size: 23px;;
		}

		.heading{
			color: dodgerblue;
			font-size: 23px;
		}

		.subheading{
			color: #00aaff;
		}

		.title{
			position: absolute;
			transform: translate(-50%, 0%);
			left: 50%;
			color: #0095ff;
			font-size: 30px;
			font-weight: bold;


		}
		

	</style>
</head>
<body style="background-color: #d6ebf6;">

	<div class="header">
		<img src="{{url_for('static', filename='truss.png')}}" width="80" class="img">
	  	<a href="/" class="logo"> TRUSS</a>
	 	<div class="header-right">
	    <a class="active" href="/">Home</a>
	    <a class="education" href="/education">Education</a>
	    <a class="network" href="/networking">Networking</a>
	    <a class="profile" href="/networking">Profile</a>
	  </div>
	</div>

	<br><br><span class="title">{{role}}</span><br><br><br>


	<div class="container">
		<span class="heading1">About Me:</span>
		<div class="pitch">
			<img src="file:///Users/zebra/Documents/tc/myproject/pp.jpeg" class="photo">
			<img src="{{url_for('static', filename='pp.jpeg')}}" class="photo">
			<a href="#"><div class="connect">CONNECT</div></a>
			<div class="pitchtext">{{person_pitch}}</div>
		</div>

		<div class="personal">
			<br>
			<span class="heading">Personal Data:</span><br><br>
			<span class="subheading">Name:</span> {{name}}<br><br>
			<span class="subheading">Age:</span> {{age}}<br><br>
			<span class="subheading">E-Mail:</span> {{email}}<br><br>
			<span class="subheading">Location:</span>{{location}}<br><br>
			<span class="subheading">Archtype:</span>{{archetype}}<br><br>
			<span class="subheading">Startup Name:</span>{{name_startup}}<br><br>
			<span class="subheading">Instituon:</span>{{instituon}}<br><br>
		</div>
		
		<div class="discription1">
			<span class="heading">Looking for:</span><br>
			<div class="pitchtext">
			{{startup_pitch}}
			</div><br>
			<span class="heading">Focused Industry/Sector:</span> {{industry}}<br><br>
			<span class="heading">Skilled In:</span><br><br>
			{skills}<br><br>
			<span class="heading">Skills Needed:</span><br><br>
			{skills}<br> 

		</div>
		<div class="discription2">
			<span class="heading">Ideation stage</span><br> {{stage}}<br><br>
			<span class="heading">achievements</span><br>{achievements}
		</div>

	</div>
	

</body>
</html>