<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Education</title>
	<style>
		.img{
			float: left;
		}
		*{
        	font-family: andale mono;
        	border-radius: 10px;
     	}
		.text{
			position: absolute;
        	left: 50%;
        	top: 50%;
        	transform: translate(-50%, -50%);
        	padding: 10px;
        	color: #0592F8;
        	font-size: 20px;
		}
		.butt{
			
        	background-color: #0592F8;
        	color: #242424;
        	padding: 10px;
        	text-align: center;
        	font-weight: bold;
        	line-height: 80%;
        	font-size: 30px;
        	padding: 20px 70px;
        	border-radius: 45px;
        	box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
		}
		#one{
			position: absolute;
        	left: 33%;
        	top: 70%;
        	transform: translate(-50%,-50%);
		}
		#two{
			position: absolute;
        	left: 68%;
        	top: 70%;
        	transform: translate(-50%,-50%);	
		}
		span{
			font-size: 20px;
		}
		/* Style the header with a grey background and some padding */
		.header {
		  overflow: hidden;
		  background-color: #f1f1f1;
		  padding: 20px 10px;
		}

		/*footer*/
		footer{
			background-color: #f1f1f1;
			text-align: center;
			position: fixed;
			bottom: 10px;
			left:  10%;
			width: 80%;
			color: lightgray;
		}

		/* Style the header links */
		.header a {
		  float: left;
		  color: #0095ff;
		  text-align: center;
		  padding: 12px;
		  text-decoration: none;
		  font-size: 18px; 
		  line-height: 25px;
		  border-radius: 4px;
		}

		/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
		.header a.logo {
		  font-size: 35px;
		  font-weight: bold;
		}

		/* Change the background color on mouse-over */
		.header a:hover {
		  background-color: #d6ebf6;
		  border-radius: 4px;
		}

		/* Style the active/current link*/
		.header a.active {
		  background-color: dodgerblue;
		  color: white;
		  position: absolute;
		  right: 24%;
		  transform: translate(-50%, 0%);
		}
		.header a.network{
			position: absolute;
			right: 0%;
			transform: translate(-50%, 0%);
		}
		.header a.education{
			position: absolute;
			right: 11%;
			transform: translate(-50%, 0%);
		}

		/* Float the link section to the right */
		.header-right {
		  float: right;
		}

		/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */ 
		@media screen and (max-width: 500px) {
		  .header a {
		    float: none;
		    display: block;
		    text-align: left;
		  }
		  .header-right {
		    float: none;
		  }
		}
		.cool :hover{
			color: #d6ebf6;
		}
		h1{
			text-align: center;
		}
	</style>
</head>
<body style="background-color: #d6ebf6;">


	<div class="header">
		<img src="{{url_for('static', filename='truss.png')}}" width="80" class="img">
	  <a href="/" class="logo">TRUSS</a>
	  <div class="header-right">
	    <a class="active" href="/">Home</a>
	    <a class="education" href="/education">Education</a>
	    <a class="network" href="/networking">Networking</a>
	  </div>
	</div>


	<div class="text">
		<h1>Education</h1>
		Find everything you need from problem statements to subjects to solve them 
	</div>
	<div class="cool">
		<a href="/education_online">
      <div class="butt" id="one">
        ONLINE<br><span>Resources</span>
      </div>
    </a>

    <a href="/education_offline">
      <div class="butt" id="two">
        OFFLINE<br><span>Resources</span>
      </div>
    </a>
   </div>
   <footer>copyrighted</footer>
</body>
</html>