<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Dashboard</title>
	<style>
		
		*{
        	font-family: andale mono;
        	border-radius: 10px;

     	}

     	a{
     		text-decoration: none;
     		color: black;
     	}

		/* Style the header with a grey background and some padding */
		.header {
		  overflow: visible;
		  background-color: #f1f1f1;
		  padding: 20px 10px;
		  position: relative;
		  height: 50px;
		}

		/* Style the header links */
		.header a {
		  float: left;
		  color: #0095ff;
		  text-align: center;
		  padding: 12px;
		  text-decoration: none;
		  font-size: 18px; 
		  line-height: 25px;
		  border-radius: 4px;
		}

		/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
		.header a.logo {
		  font-size: 35px;
		  font-weight: bold;
		}

		.img{
			float: left;
		}

		/* Change the background color on mouse-over */
		.header a:hover {
		  background-color: #d6ebf6;
		  border-radius: 4px;
		}

		/* Style the active/current link*/
		.header a.education{
			position: absolute;
			right: 15%;
			transform: translate(-50%, 0%);
		}
		.header a.network{
			position: absolute;
			right: 4%;
			transform: translate(-50%, 0%);
		}

		/* Float the link section to the right */
		.header-right {
		  float: right;
		}

		/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */ 
		@media screen and (max-width: 500px) {
		  .header a {
		    float: none;
		    display: block;
		    text-align: left;
		  }
		  .header-right {
		    float: none;
		  }
		}


		.pitch{
			float: left;
			margin: 10px;
			padding: 10px;
			width: 72%;
			background-color: #f1f1f1;
			height: 263px;

		}
		.pitchtext{

			position: relative;
			top: 10px;
			height: 25px;
			overflow: auto;
			padding: 10px;
			border: 2px solid dodgerblue;
			border-radius: 0px;
		}

		.personal{
			float: left;
			margin: 10px;
			padding: 10px;
			width: 22%;
			background-color: #f1f1f1;
			height: 263px;
		}

		.photo{
			border-radius: 50%;
			height: 150px;
			position: relative;
			left: 15px;
			top: 15px;
			border: 2px solid dodgerblue;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
			margin: 0px;
		}

		.connect{
			position: relative;
			top: -90px;
			left: 75%;
			font-size: 25px;
			padding: 10px 20px;
			background-color: dodgerblue;
			color: #f1f1f1;
			width: 11%;
		}

		.connect:hover {
			box-shadow: 0 0 20px #adacac;
			background-color: black;
		}

		.discription1{
			background-color: #f1f1f1;
			float: left;
			margin: 10px;
			padding: 10px;
			width: 57%;
			
		}
		.discription2{
			background-color: #f1f1f1;
			float: left;
			margin: 10px;
			padding: 10px;
			width: 37%;
			height: 250px;
		}

		.heading1{
			color: dodgerblue;
			position: absolute;
			transform: translate(-50%, -50%);
			top: 400px;
			left: 120px;
			font-size: 23px;;
		}

		.heading{
			color: dodgerblue;
			font-size: 23px;
		}

		.subheading{
			color: #00aaff;
		}

		.title{
			position: absolute;
			transform: translate(-50%, 0%);
			left: 50%;
			color: #0095ff;
			font-size: 30px;
			font-weight: bold;
		}

		.pitchtext2{
			position: relative;
			top: -200px;
			left: 250px;
		}
		table, th, td {
			text-align: left;
			vertical-align: top;
			font-weight: normal;
		}
		/*drop down button within header design start*/

		.dropbtn {
		  background-color: #f1f1f1;
		  color: white;
		  padding: 10px;
		  font-size: 16px;
		  border: none;
		  border-radius: 4px;
		}

		.dropdown-image{
			width: 25px;
			border-radius: 0px;
		}

		.dropdown {
		  position: relative;
		  right: 50%;
		  border-radius: 4px;
		}

		.dropdown-content {
		  display: none;
		  position: absolute;
		  transform: translate(-35%,0%);
		  background-color: #f1f1f1;
		  white-space: nowrap;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		  z-index: 1;
		  border-radius: 4px;
		}

		.dropdown-content a {
		  color: black;
		  padding: 12px 16px;
		  text-decoration: none;
		  display: block;
		  border-radius: 4px;
		}

		.dropdown-content a:hover {
			background-color: #d6ebf6;
			border-radius: 4px;
		}

		.dropdown:hover .dropdown-content {
			display: block;
			border-radius: 4px;
		}

		.dropdown:hover .dropbtn {
			background-color: #d6ebf6;
			border-radius: 4px;
		}

		/*drop down button within header design stop*/

		button#back{
			border: 3px solid #f1f1f1;
			padding: 9px;
			position: relative;
			left: 20px;
			cursor: pointer;
			background-color: #f1f1f1;
			color: dodgerblue;
		}

		button#back:hover{
			background-color: #d6ebf6;
		}

		.chat{
			position: relative;
			font-size: 25px;
			padding: 10px 20px;
			background-color: #f1f1f1;
			color: #f1f1f1;
			width: 11%;
			border: 3px solid #f1f1f1;
			left: 700px;
			bottom: 100px;

		}
		.chat:hover{
			background-color: #f1f1f1;
			color: #f1f1f1;
		}

		button#connect{


		}








.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: 200ms ease-in-out;
  border: 1px solid black;
  border-radius: 10px;
  z-index: 10;
  background-color: white;
  width: 500px;
  max-width: 80%;
}

.modal.active {
  transform: translate(-50%, -50%) scale(1);
}

.modal-header {
  padding: 10px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid black;
}

.modal-header .title {
  font-size: 1.25rem;
  font-weight: bold;
}

.modal-header .close-button {
  cursor: pointer;
  border: none;
  outline: none;
  background: none;
  font-size: 1.25rem;
  font-weight: bold;
}

.modal-body {
  padding: 10px 15px;
}

#overlay {
  position: fixed;
  opacity: 0;
  transition: 200ms ease-in-out;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, .5);
  pointer-events: none;
}

#overlay.active {
  opacity: 1;
  pointer-events: all;
}


	.agree{
		border: 2px solid dodgerblue;
		background-color: dodgerblue;
		color: #f1f1f1;
		width: 100px;
		text-align: center;
		position: relative;
		transform: translate(-50%, 0);
		left: 50%;
		padding: 16px;
		margin: 10px;
	}


	</style>
</head>
<body style="background-color: #d6ebf6;">

	<div class="header">
		<img src="{{url_for('static', filename='truss.png')}}" width="80" class="img">
	  	<a href="/" class="logo"> TRUSS</a>
	 	<div class="header-right">
	    <a class="education" href="/education">Education</a>
	    <a class="network" href="/networking">Networking</a>

	    <div class="dropdown">
		  <button class="dropbtn"><img src="{{url_for('static', filename='dropdown.png')}}" class="dropdown-image"></button>
		  <div class="dropdown-content">
		    <a href="#"><span color="#0095ff">PROFILE</span></a>
		    <a href="#"><span color="#0095ff">SIGNOUT</span></a>
		  </div>
		</div>

	  </div>
	</div>

	<script>
	/* When the user clicks on the button, 
	toggle between hiding and showing the dropdown content */
	function myFunction() {
	  document.getElementById("myDropdown").classList.toggle("show");
	}

	// Close the dropdown if the user clicks outside of it
	window.onclick = function(event) {
	  if (!event.target.matches('.dropbtn')) {
	    var dropdowns = document.getElementsByClassName("dropdown-content");
	    var i;
	    for (i = 0; i < dropdowns.length; i++) {
	      var openDropdown = dropdowns[i];
	      if (openDropdown.classList.contains('show')) {
	        openDropdown.classList.remove('show');
	      }
	    }
	  }
	}
	</script>

	<br><br><button onclick="goBack()" id="back"><- BACK</button>
	<script type="text/javascript">
		function goBack() {
			window.history.back();
		}
	</script>

	<span class="title">{{role}}</span><br><br>


	<div class="container">

		<span class="heading1">About Me:</span>
		<div class="pitch">

			<img src="{{url_for('static', filename='pp.jpeg')}}" class="photo">

			<div class="chat">Connect</div>
			
			<div class="pitchtext">{{person_pitch}}</div>
			<div class="pitchtext2">
				<span class="subheading">Name:</span> {{name}}<br><br>
				<span class="subheading">Archtype:</span>{{archetype}}<br><br>
				<span class="subheading">Startup Name:</span>{{name_startup}}<br><br>

			</div>
		</div>

		<div class="personal">
			<br>

<button data-modal-target="#modal">Connect</button>
  <div class="modal" id="modal">
    <div class="modal-header">
      <div class="title">Terms and Conditions</div>
      <button data-close-button class="close-button">&times;</button>
    </div>
    <div class="modal-body">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse quod alias ut illo doloremque eum ipsum obcaecati distinctio debitis reiciendis quae quia soluta totam doloribus quos nesciunt necessitatibus, consectetur quisquam accusamus ex, dolorum, dicta vel? Nostrum voluptatem totam, molestiae rem at ad autem dolor ex aperiam. Amet assumenda eos architecto, dolor placeat deserunt voluptatibus tenetur sint officiis perferendis atque! Voluptatem maxime eius eum dolorem dolor exercitationem quis iusto totam! Repudiandae nobis nesciunt sequi iure! Eligendi, eius libero. Ex, repellat sapiente!
    </div>

    <a href="/request_sent"><div class="agree">AGREE</div></a>

  </div>
  <div id="overlay"></div>



		<script type="text/javascript">
			
			const openModalButtons = document.querySelectorAll('[data-modal-target]')
const closeModalButtons = document.querySelectorAll('[data-close-button]')
const overlay = document.getElementById('overlay')

openModalButtons.forEach(button => {
  button.addEventListener('click', () => {
    const modal = document.querySelector(button.dataset.modalTarget)
    openModal(modal)
  })
})

overlay.addEventListener('click', () => {
  const modals = document.querySelectorAll('.modal.active')
  modals.forEach(modal => {
    closeModal(modal)
  })
})

closeModalButtons.forEach(button => {
  button.addEventListener('click', () => {
    const modal = button.closest('.modal')
    closeModal(modal)
  })
})

function openModal(modal) {
  if (modal == null) return
  modal.classList.add('active')
  overlay.classList.add('active')
}

function closeModal(modal) {
  if (modal == null) return
  modal.classList.remove('active')
  overlay.classList.remove('active')
}

		</script>



			<br>
			<span class="heading">Personal Data:</span><br><br><br>
			<table>

			<tr>	<th><span class="subheading">Age:</span></th><th> {{age}}<br><br></th></tr>
			<tr>	<th><span class="subheading">E-Mail:</span></th><th> {{email}}<br><br></th></tr>
			<tr>	<th><span class="subheading">Location:</span></th><th>{{location}}<br><br></th></tr>
			<tr>	<th><span class="subheading">Instituon:</span></th><th>{{instituon}}<br><br></th></tr>

			</table>
		</div>
		
		<div class="discription1">
			<span class="heading">Looking for:</span><br>
			<div class="pitchtext">
			{{startup_pitch}}
			</div><br>
			<span class="heading">Focused Industry/Sector:</span> {{industry}}<br><br>
			<span class="heading">Skilled In:</span><br><br>
			{{have_skill}}<br><br>
			<span class="heading">Skills Needed:</span><br><br>
			{{want_skill}}<br> 

		</div>
		<div class="discription2">
			<span class="heading">Ideation stage:  </span> {{stage}}<br><br>
			<span class="heading">achievements:</span><br><br>{{achievements}}
		</div>

	</div>
	

</body>
</html>