<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HOMEPAGE</title>
	<style>
      *{
        font-family: andale mono;
        text-align: center;
        border-radius: 10px;
      }
      span {
        font-size: 50px;
      }
      
      .hp1{
        position: absolute;
        left: 50%;
        top: 40%;
        transform: translate(-50%, -50%);
        padding: 10px;
        color: #0095ff;
        font-size: 150px;
        font-weight: bold;
      }
      .hp2{
        position: absolute;
        left: 50%;
        top: 51%;
        transform: translate(-50%, -50%);
        padding: 10px;
        color: #0592F8;
        font-size: 20px;
        font-weight: bold;
      }
      #b{
        position: absolute;
        left: 50%;
        top: 60%;
        font-weight: normal;
      }
      .butt1 {
        position: absolute;
        left: 33%;
        top: 70%;
        transform: translate(-50%,-50%);
        background-color: #0592F8;
        color: #242424;
        font-size: 30px;
        padding: 20px 70px;
        border-radius: 40px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
      }
      .butt2 {
        position: absolute;
        left: 68%;
        top: 70%;
        transform: translate(-50%,-50%);
        background-color: #0592F8;
        color: #242424;
        font-size: 30px;
        padding: 20px 70px;
        border-radius: 40px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
      }
      .cool :hover{
        color: #d6ebf6;
      }
      img{
        width: 200px;
        position: absolute;
        top: 15%;
        left: 50%;
        transform: translate(-50%,-50%);
      }
      .circle{
        height: 190px;
        width: 190px;
        background-color: #f1f1f1;
        border-radius: 100%;
        display: inline-block;
        position: absolute;
        top: 15%;
        left: 50%;
        transform: translate(-50%,-45%);
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
      }
      .container{
        background-color: black;
      }
    </style>
</head>
<body style="background-color: #d6ebf6;">
  <span class="container">


    <div class="image">
      <span class="circle"></span>
      <img src="{{url_for('static', filename='truss.png')}}">
    </div>


    <div class="hp1">
      TRUSS
    </div>


    <div class="hp2" id="a">
      Bridging The Gap Between Entrepreneurs<br>
      Truss For Trust
    </div>


    <div class="hp2" id="b">
      Where to?
    </div>


    <div class="cool">


      <a href="/education">
        <div class="butt1">
          EDUCATION
        </div>
      </a>


      <a href="/lors">
        <div class="butt2">
          NETWORKING
        </div>
      </a>


    </div>
  </span>
</body>
</html>