<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login</title>
	<style>
		*{
        	font-family: andale mono;
        	border-radius: 10px;
     	}
     	.header {
		  overflow: hidden;
		  background-color: #f1f1f1;
		  padding: 10px;
		  color: #0095ff;
		  text-align: center;
		  font-size: 18px; 
		  line-height: 25px;
		  border-radius: 4px;
		  width: 100%;
		  font-weight: bold;
		}
		.login{
			background-color: #f1f1f1;
			position: absolute;
			top: 58%;
			left: 50%;
			transform: translate(-50%, -50%);
			padding: 50px;
			font-size: 20px;
		}
		input[type=text] {
  			width: 100%;
  			padding: 10px 5px;
  			font-size: 16px;
  			color: #0095ff;
  			margin: 8px 0 20px;
  			border: none;
  			border-bottom: 2px solid #0095ff;
  			border-radius: 0px;
  			box-sizing: border-box;
  			background-color: #f1f1f1;
		}
		input[type=password] {
  			width: 100%;
  			padding: 10px 5px;
  			font-size: 16px;
  			color: #0095ff;
  			margin: 8px 0 20px;
  			border: none;
  			border-bottom: 2px solid #0095ff;
  			border-radius: 0px;
  			box-sizing: border-box;
  			background-color: #f1f1f1;
		}
		input[type=submit]{
			padding: 10px;
			width: 100%;
			box-sizing: border-box;
			border: 3px solid #0095ff;
			background-color: #0095ff;
			font-size: 20px;
			color: #f1f1f1;
		}
		input[type=submit]:hover{
			border: 3px solid #0095ff;
			font-size: 20px;
			padding: 10px;
			width: 100%;
			box-sizing: border-box;
			font-size: 20px;
			background-color: #f1f1f1;
			color: #0095ff;
		}
		.signup{
			font-size: 15px;
			text-align: center;
		}
		.button{
			text-decoration: none;
			border: 2px solid #0095ff;
			color: #0095ff;
			padding: 5px 10px;
			border-radius: 100px;
		}
		.button:hover{
			background-color: #0095ff;
			color: #f1f1f1;
		}
		span{
			color: red;
			font-size: 18px;
			text-align: center;
		}
	</style>
</head>
<body style="background-color: #d6ebf6;">

	<div class="header">
	  <h1>Login</h1>
	</div>

<form action = "{{ url_for('login') }}" method = "POST">
	<div class="login">
		Username:<br>
		<input type="text" name="username"><br>
		
		<br>
		Password:<br>
		<input type="password" name="password">

		

		<input type="submit" value="Login"><br><br>
		<span>{{msg}}</span><br><br>
		<div class="signup">
			Not a member yet?<br><br>
			<a href="/signup" class="button">
					Sign Up
			</a>
		</div>

	</div>

	
</form>

</body>
</html>