<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Relogin</title>
	<style >
		*{
        	font-family: andale mono;
        	text-align: center;
        	border-radius: 10px;
      	}
      	.text{
      		background-color: #f1f1f1;
      		text-align: center;
      		overflow: hidden;
      		position: absolute;
      		transform: translate(-50%, -50%);
      		top: 50%;
      		left: 50%;
      		padding: 40px;
      		font-size: 30px;
      		width: 50%;
      		height: 50%;
      	}
      	.text p{
      		position: absolute;
      		transform: translate(-50%, -50%);
      		top: 40%;
      		left: 50%;
      	}
      	.butt{
			
        	color: #242424;
        	text-align: center;
        	font-weight: bold;
        	line-height: 80%;
			position: absolute;
        	left: 50%;
        	top: 70%;
        	transform: translate(-50%,-50%);
        	font-size: 20px;
        	padding: 20px 70px;
        	border-radius: 45px;
        	border: 2px solid #0095ff;
        	padding: 10px;
		}
		.butt:hover{
			color: #0095ff;
		}
	</style>
</head>
<body style="background-color: #d6ebf6;">

	<div class="text">
		<p>Thank You for becoming a member.</p>
		<a href="/login">
     		 <div class="butt">
        		Login
      		</div>
    	</a>
	</div>

</body>
</html>