<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Request Sent</title>
	<style type="text/css">
		
		*{
        	font-family: andale mono;
        	border-radius: 10px;
     	}
     	a{
     		text-decoration: none;
     		color: black;
     	}

     	.request{
     		background-color: #f1f1f1;
     		padding: 30px;
     		text-align: center;
     		width: 700px;
     		height: 300px;
     		transform: translate(-50%, -50%);
     		position: absolute;
     		left: 50%;
     		top: 50%;
     		font-size: 30px;
     		color: dodgerblue;

     		padding-top: 50px;
     	}

     	.cont{
     		background-color: dodgerblue;
     		width: 400px;
     		transform: translate(-50%, -50%);
     		position: absolute;
     		top: 50%;
     		left: 50%;
     		padding: 16px;
     		border: 3px solid dodgerblue;
     	}

     	.cont:hover{
     		cursor: pointer;
     		background-color: #f1f1f1;
     		color: dodgerblue;
     	}


	</style>
</head>
<body style="background-color: #d6ebf6;">

	<div class="request">
		
		Request Sent

		<a href="/finder"><div class="cont">
			Continue
		</div></a>

	</div>

</body>
</html>